.footer {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 24px;
}

.footer__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: #292929;
  margin-top: 21px;
margin-bottom: 4px;
}

.footer__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  text-decoration: underline;
  color: #7854FE;
}
@media (min-width: @size-tablet) {}
@media (min-width: @size-desktop) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__text,
  .footer__link {
    font-size: 16px;
    line-height: 160%;
    margin-top: 28px;
  }
}
