.text-m {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: #292929;
}

.text-t {
  font-size: 15px;
  text-align: left;
}

.title-m {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.title-t {
  font-size: 48px;
  line-height: 59px;
}

.button-m {
  min-width: 288px;
  min-height: 48px;
  background: #7854FE;
  border-radius: 5px;
  border: none;
}

.button-t {
  min-width: 270px;
}

.button-name-m {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #FFFFFF;
}

.button-name-t {
  font-size: 20px;
}



.title__name-m {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.title__name-t {
  font-size: 22px;
  line-height: 27px;
}
