body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  background-color: @basic-color;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a,
input[type="submit"],
button {
  outline: none;
  cursor: pointer;
}

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  position: relative;
}
@media (min-width: @size-tablet) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    position: relative;
  }
}
@media (min-width: @size-desktop) {
  .container {
    padding: 0;
    margin: 0 auto;
    max-width: 1140px;
    position: relative;
  }
}

.slick-initialized .slick-slide {
    display: flex;
    align-items: center;
}

.slick-dotted.slick-slider {
    margin-bottom: 20px;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 27px;
    background: #7854FE;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #E5E5E5;
  }

.slick-list {
  width: 288px;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratBlack.woff2") format("woff2"), url("../fonts/MontserratBlack.woff") format("woff");
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratBold.woff2") format("woff2"), url("../fonts/MontserratBold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratBoldItalic.woff2") format("woff2"), url("../fonts/MontserratBoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: bold;
}

// @font-face {
//   font-family: "Lato";
//   src: url("../fonts/Lato-Hairline.woff2") format("woff2"), url("../fonts/Lato-Hairline.woff") format("woff");
//   font-style: normal;
//   font-weight: 100;
// }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratLight.woff2") format("woff2"), url("../fonts/MontserratLight.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}

// @font-face {
//   font-family: "Lato";
//   src: url("../fonts/Lato-LightItalic.woff2") format("woff2"), url("../fonts/Lato-LightItalic.woff") format("woff");
//   font-style: italic;
//   font-weight: 300;
// }

// @font-face {
//   font-family: "Lato";
//   src: url("../fonts/Lato-Medium.woff2") format("woff2"), url("../fonts/Lato-Medium.woff") format("woff");
//   font-style: normal;
//   font-weight: 500;
// }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/MontserratSemiBold.woff2") format("woff2"), url("../fonts/MontserratSemiBold.woff") format("woff");
  font-style: normal;
  font-weight: 600;
}
